.header {
  height: 100vh;
  display: grid;
  grid-template-columns: 2fr minmax(30rem, 1fr);
  padding: 10rem;

  @media (max-width: 900px) {
    padding: 5rem;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }

  &__introduction {
    // background-color: slateblue;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;

    @media (max-width: 900px) {
      align-items: flex-end;
    }
  }

  &__introductionbox {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: minmax(min-content, 1fr);

    span {
      color: $color-accent-light-1;
      font-weight: 600;
      text-decoration: underline;
    }

    @media (max-width: 900px) {
      text-align: center;
      padding-bottom: 3rem;
    }
  }

  &__art {
    // background-color: salmon;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 900px) {
      align-items: flex-start;
    }
  }

  &__artbox {
    max-width: 100vw;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);

    img {
      max-width: 600px;
      justify-self: center;
      filter: brightness(0.9);
    }

    @media (max-width: 900px) {
      grid-template-rows: repeat(2, 1fr);
    }
  }

  &__img {
    display: block;
    // max-height: 100%;
    width: 100%;
    object-fit: cover;
    grid-row: 2 / -1;
    grid-column: 1 / -1;

    @media (max-width: 900px) {
      grid-row: 1 / 3;
      grid-column: 1 / -1;
    }
  }

  &__clock {
    display: block;
    grid-row: 2 / 2;
    grid-column: 1 / 2;
    max-width: 200px;

    @media (max-width: 900px) {
      grid-row: 1 / 1;
      grid-column: 1 / 1;
    }
  }
}
